TWILIO_ACCOUNT_SID=AC97981d8830cfa75737d12007373ce52f
TWILIO_API_KEY_SID=SK8fead5269745204086b310031cbb9d47
TWILIO_API_KEY_SECRET=7Chyo3NFfEd6aQMyUACgqNYaayJDWBdT
REACT_APP_SET_AUTH=firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBlGGVOrAc203ypGEI_GYJYo1hc2sid9go
REACT_APP_FIREBASE_AUTH_DOMAIN=interactive-cares-4166b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://interactive-cares-4166b.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=interactive-cares-4166b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=864360991471